
YII_DEBUG   = true
YII_ENV     = dev

PROJECT_NAME = 后台管理系统
PROJECT_TITLE = 后台管理系统

# database
DB_DSN           = mysql:host=localhost;port=3306;dbname=general_read
DB_USERNAME      = read
DB_PASSWORD      = 123456
DB_CHARSET       = utf8
DB_TABLE_PREFIX  = tb_

